R 2558 1396
#C 56,56,56
#F 112,112,112
CT ./resources/textures/ceilfloor/concrete_dark512.png
FT ./resources/textures/ceilfloor/concrete_medium512.png
I Get psyched!
D 6

W0 ./resources/textures/wall_0.png
W1 ./resources/textures/wall_1.png
W2 ./resources/textures/wall_2.png
W3 ./resources/textures/wall_wood.png
W4 ./resources/textures/wall_4.png
W5 ./resources/textures/wall_5.png
W6 ./resources/textures/wall_6.png
W7 ./resources/textures/wall_7.png
W8 ./resources/textures/wall_8.png
W9 ./resources/textures/wall_9.png
W10 ./resources/textures/wall_metal_3.png
W11 ./resources/textures/wall_elevator_down.png
W12 ./resources/textures/wall_elevator_up.png

W13 ./resources/textures/door_0.png
W14 ./resources/textures/door_1.png
W15 ./resources/textures/door_2.png
W16 ./resources/textures/door_1.png

G0 ./resources/weapons/knife_
G1 ./resources/weapons/pistol_
G2 ./resources/weapons/rifle_

S0 ./resources/sprites/lamp.png
S1 ./resources/sprites/chandelier.png
S2 ./resources/sprites/lamp_stand.png
S3 ./resources/sprites/plant_green.png
S4 ./resources/sprites/plant_dry.png
S5 ./resources/sprites/vase.png
S6 ./resources/sprites/flag.png
S7 ./resources/sprites/barrel_brown.png
S8 ./resources/sprites/barrel_green.png
S9 ./resources/sprites/table.png
S10 ./resources/sprites/table_chairs.png
S11 ./resources/sprites/statue.png
S12 ./resources/sprites/well_empty.png
S13 ./resources/sprites/well_full.png
S14 ./resources/sprites/skeleton.png
S15 ./resources/sprites/bones.png
S16 ./resources/sprites/puddle.png
S17 ./resources/sprites/pot.png
S18 ./resources/sprites/guard_dead.png

S19 ./resources/sprites/health_xl.png
S20 ./resources/sprites/health_l.png
S21 ./resources/sprites/health_m.png
S22 ./resources/sprites/gun_rifle.png
S23 ./resources/sprites/ammo.png
S24 ./resources/sprites/bonus_xl.png
S25 ./resources/sprites/bonus_l.png
S26 ./resources/sprites/bonus_m.png
S27 ./resources/sprites/bonus_s.png

M0 ./resources/music/04 Get Them!.wav
M1 ./resources/music/17 End of Level.wav

E0 ./resources/enemies/guard/
E1 ./resources/enemies/dog/

A0 ./resources/sounds/player_noaction.wav
A1 ./resources/sounds/player_pain.wav
A2 ./resources/sounds/player_death.wav
A3 ./resources/sounds/door_secret.wav
A4 ./resources/sounds/elevator.wav
A5 ./resources/sounds/door_open.wav
A6 ./resources/sounds/door_close.wav
A7 ./resources/sounds/weapon_knife.wav
A8 ./resources/sounds/weapon_pistol.wav
A9 ./resources/sounds/weapon_rifle.wav
A10 ./resources/sounds/pickup_ammo.wav
A11 ./resources/sounds/pickup_rifle.wav
A12 ./resources/sounds/pickup_health_m.wav
A13 ./resources/sounds/pickup_health_l.wav
A14 ./resources/sounds/pickup_health_xl.wav
A15 ./resources/sounds/pickup_bonus_s.wav
A16 ./resources/sounds/pickup_bonus_m.wav
A17 ./resources/sounds/pickup_bonus_l.wav
A18 ./resources/sounds/pickup_bonus_xl.wav

                            333433333334333
     666666                 3,......s....,3
     6aaxx6      666666686664...&.s&..&...43333
     6aazx66     6..........3.............3xxX3
     6aazz.6     6.^....^...|......*.....s|.wx4
     6aaz..6     6..........3.............3XXX3
     66966=66966 6...66686665.............53333
     6.xX(.(X..6 6...6      3.............3
     8.$...x.$s866...666    3334333-3334333
     6..e......6...n...6         3...3
     6!...&.s..|...^...6         3.s.3
     6.........6.....n.6         5.^.5
666668z$e....$.866696666         3...3
6.H@66zz.......6                 3...3
6d^.666966-66966            333333...333
6...6   6...6               34.=e..^..?3
66-66   8.^.8               3a.333...333
6...66666...6               3aH3 3...3
6.^.6..h6...6               3AH3 3...3
6.....^w8.^.8               3333 4.^.4
6...6..X6.n.6                    3...3
6...666666-66666                 34-43                0000000000
8.^.86e........6           666686)...)686666          0h..._@@@0
6...66.).....).8           6).............)6          0.....w.@0
6...66..^...^..6           9...............900000000000........0
6....6.........6           6................0.........0........0
6....|.e.......8           6..*....*...w*...|.........|...d....1
6....6.........6           6................0.........0........0
6...66..^...^..6           9...............9000....0000..#h.#.w0
6...66.).....).8           6).............)6  00..00  0........0
6...66.......n.6           667666.....667666   0n.0   0......h.0
7.^.766666-66666                000-000        0..0   000]00[000
6...6   6...6                    0...0         0..0     000000
6...66666...6                    0.^.0         0..0
6...6s.%6...6                    0...0         0.n0 000000000
6.....^.8.^.8                    0...0         0..000.0.0.0h00
6...6h..6...6                    0...0         0...0....d....0
6.^.66666...6                    0.^.0         0...|.d.......1
6...66666...6666666669666        0...0         0.n.0....d...~0
6................6.....w8::      0...0         000000.0.0.0{00
6.n...^.......^..|...w..v.;      0.n.0              000000000
6........n.......6.....w8::      0.^.0
666666666676666666=669666        0...0
         ::8..6..=.H6       0000000-0000000
         ;.v..6..6.66       0}h..0...0....0
         ::8.....666        0....|.^.|.{..0
           66=6666          0....0...0.d..0
            6..6            0....0...0....0
            6.+6            000000...000000
            6666            0....0...0....0
                            0E.`a|.^.|hd.}0
                            0....0...0....0
                            000000...000000
                            0.............0
                            0..^...^...^wa0
                            0e.....h......0
                            010010020010010