R 2560 1296
C 56,56,56
F 112,112,112
D 2
W0 ./resources/walls/wall_black.png
W1 resources/walls/wall_black_jail.png
W2 ./resources/walls/wall_black_bones.png
W3 ./resources/walls/wall_3.png
W4 ./resources/walls/wall_alpaca.png
W5 ./resources/walls/wall_kapibara.png
W6 ./resources/walls/wall_42.png
W7 ./resources/walls/wall_medoed.png
W8 ./resources/walls/wall_salamandra.png
W9 ./resources/walls/wall_fire.png

W10 ./resources/walls/door_red_0.png
W11 ./resources/walls/door_red_1.png
W12 ./resources/walls/door_2.png
W13 ./resources/walls/door_1.png

G0 ./resources/weapons/knife_
G1 ./resources/weapons/pistol_
G2 ./resources/weapons/rifle_

M0 ./resources/music/04 Get Them!.wav
E0 ./resources/enemies/mutant/

A0 ./resources/sounds/player_noaction.wav
A1 ./resources/sounds/player_pain.wav
A2 ./resources/sounds/player_death.wav
A3 ./resources/sounds/door_open.wav
A4 ./resources/sounds/door_close.wav
A5 ./resources/sounds/weapon_knife.wav
A6 ./resources/sounds/weapon_pistol.wav
A7 ./resources/sounds/weapon_rifle.wav
A8 ./resources/sounds/pickup_ammo.wav
A9 ./resources/sounds/pickup_rifle.wav
A10 ./resources/sounds/pickup_health_m.wav
A11 ./resources/sounds/pickup_health_l.wav
A12 ./resources/sounds/pickup_health_xl.wav
A13 ./resources/sounds/pickup_bonus_s.wav
A14 ./resources/sounds/pickup_bonus_m.wav
A15 ./resources/sounds/pickup_bonus_l.wav
A16 ./resources/sounds/pickup_bonus_xl.wav

S0 ./resources/sprites/lamp.png
S1 ./resources/sprites/chandelier.png
S2 ./resources/sprites/lamp_stand.png
S3 ./resources/sprites/plant_green.png
S4 ./resources/sprites/plant_dry.png
S5 ./resources/sprites/vase.png
S6 ./resources/sprites/flag.png
S7 ./resources/sprites/barrel_brown.png
S8 ./resources/sprites/barrel_green.png
S9 ./resources/sprites/table.png
S10 ./resources/sprites/table_chairs.png
S11 ./resources/sprites/statue.png
S12 ./resources/sprites/well_empty.png
S13 ./resources/sprites/well_full.png
S14 ./resources/sprites/skeleton.png
S15 ./resources/sprites/bones.png
S16 ./resources/sprites/puddle.png
S17 ./resources/sprites/pot.png
S18 ./resources/sprites/guard_dead.png

S19 ./resources/sprites/health_xl.png
S20 ./resources/sprites/health_l.png
S21 ./resources/sprites/health_m.png
S22 ./resources/sprites/gun_rifle.png
S23 ./resources/sprites/ammo.png
S24 ./resources/sprites/bonus_xl.png
S25 ./resources/sprites/bonus_l.png
S26 ./resources/sprites/bonus_m.png
S27 ./resources/sprites/bonus_s.png

# W0-W9   = 0123456789			- стены
# W10-W11 = -|>v				- двери
# S0-S18  = ^*$:;,!@%#&?[]{}_~`	- декорации
# S19-S27 = +HhAaZzXx			- предметы
# E0		nswe				- враги (направление взгляда)

# Символы NSWE - стартовая точка игрока.
# Пока что непроходимые вот эти спрайты: (задаётся в коде)
# S2-S13  = $:;,!@%#&|[]

# Кнопка Backspace - включить/отключить мышку
# Кнопка M - отключить/включить карту

#     ^ lamp.png
#     * chandelier.png
#     $ lamp_stand.png
#     : plant_green.png
#     ; plant_dry.png
#     , vase.png
#     ! flag.png
#     @ barrel_brown.png
#     % barrel_green.png
#     # table.png
#     & table_chairs.png
#     ? statue.png
#     [ well_empty.png
#     ] well_full.png
#     { skeleton.png
#     } bones.png
#     _ puddle.png
#     ~ pot.png
#     ` guard_dead.png

0000000000000000000000000000000000
000000000.a00000000000000000000000
0.^|.^ha0..00^^+aa^^.|^^hh^.0...}0
0..0.^aA0S.00^^Aaa^^.0^^hh^.|^...0
0.s000000..00000000000000000000}.0
0s.0}..}0....:...;...:...:...:0}.0
0^s0..^a0}....w.^....w^.....^}0..0
0..0@.0000000000000000000000-00..0
0.00....}0eeeee00}{}.{}..{{0..0.00
0.}0.....|.eeee00..........0.a0.00
0.^0.^...00000000^.0000000-0.00^00
0..0..0..00000000-0000000..0..0.00
00.0..0@.00.aa.00.....}}0.a0.}0.00
0}.0^.0..00^^^^00.^.n.^.0.00.00..0
0^.0n.0.@00..ss00.^..n^.0..0.w00.0
0..0..0..00}..{00{......0}.0.a00.0
0{.0.^0@.000-0000112110-00.0.000^0
00-0.n0.....^..^..^}00..0..0.{00.0
0{.0..0}.......`....00}.0.}0}.00.0
0..|^.00-0000000000.00`.0.000-0..0
0.}0..0a^0033333333-300.0..0{.0.00
0-00}}0;;03:^.^h^.^.60..0`.0..0.00
0..01200003..*&*&*..90..00.00.0^00
0..00000003.^.^h^.^.60.`0..0[.0.00
0^.0^}~}^03-3333333330.00.}0`.0.00
0.n0....w00.0000000000.}0.000.0..0
0.n0....s00^...^..e^...}0s.0;.00.0
0.^0^...^00..^e..^.....}0.s0:.00.0
0.%0..00-0000000000000000..00.00^0
0..0..00.0000000000000000..0{.00.0
0^.0^.00........0.}0{....._0}.00.0
0@.0..00}^w.^w.^|.....0a..]00.0..0
0..0{.0000000000000000000000..0.00
0.^00-0020102010201010102010..0.00
0.%0}............%..........w.0^00
0..0.......%..........e%....w}0.00
0..0110201102011020110201102100.00
0...%..e....e...................}0
0}.....en...w.....@.....}0-0.....0
0000110211011102110211011000000000
