R 2558 1296
C 26,26,26
F 52,60,52
I It was a piece of cake?

W0 ./resources/textures/wall_black.png
W1 ./resources/textures/wall_black_jail.png
W2 ./resources/textures/wall_black_bones.png
W3 ./resources/textures/wall_stone_neon.png
W4 ./resources/textures/wall_stone_alpaca.png
W5 ./resources/textures/wall_stone_kapibara.png
W6 ./resources/textures/wall_42_neon.png
W7 ./resources/textures/wall_stone_medoed.png
W8 ./resources/textures/wall_stone_salamandra.png
W9 ./resources/textures/wall_fire.png
W10 ./resources/textures/wall_metal_3.png
W11 ./resources/textures/wall_elevator.png

W12 ./resources/textures/door_neon_0.png
W13 ./resources/textures/door_neon_1.png
W14 ./resources/textures/door_neon_2.png
W15 ./resources/textures/door_neon_1.png

G0 ./resources/weapons/knife_neon_
G1 ./resources/weapons/pistol_neon_
G2 ./resources/weapons/rifle_

M0 ./resources/music/10 P.O.W..wav
E0 ./resources/enemies/ss/

A0 ./resources/sounds/player_noaction.wav
A1 ./resources/sounds/player_pain.wav
A2 ./resources/sounds/player_death.wav
A3 ./resources/sounds/door_open.wav
A4 ./resources/sounds/door_close.wav
A5 ./resources/sounds/weapon_knife.wav
A6 ./resources/sounds/weapon_pistol.wav
A7 ./resources/sounds/weapon_rifle.wav
A8 ./resources/sounds/pickup_ammo.wav
A9 ./resources/sounds/pickup_rifle.wav
A10 ./resources/sounds/pickup_health_m.wav
A11 ./resources/sounds/pickup_health_l.wav
A12 ./resources/sounds/pickup_health_xl.wav
A13 ./resources/sounds/pickup_bonus_s.wav
A14 ./resources/sounds/pickup_bonus_m.wav
A15 ./resources/sounds/pickup_bonus_l.wav
A16 ./resources/sounds/pickup_bonus_xl.wav

S0 ./resources/sprites/lamp.png
S1 ./resources/sprites/chandelier.png
S2 ./resources/sprites/lamp_stand.png
S3 ./resources/sprites/plant_green.png
S4 ./resources/sprites/plant_dry.png
S5 ./resources/sprites/vase.png
S6 ./resources/sprites/flag.png
S7 ./resources/sprites/barrel_brown.png
S8 ./resources/sprites/barrel_green.png
S9 ./resources/sprites/table.png
S10 ./resources/sprites/table_chairs.png
S11 ./resources/sprites/statue.png
S12 ./resources/sprites/well_empty.png
S13 ./resources/sprites/well_full.png
S14 ./resources/sprites/skeleton.png
S15 ./resources/sprites/bones.png
S16 ./resources/sprites/puddle.png
S17 ./resources/sprites/pot.png
S18 ./resources/sprites/guard_dead.png

S19 ./resources/sprites/health_xl.png
S20 ./resources/sprites/health_l.png
S21 ./resources/sprites/health_m.png
S22 ./resources/sprites/gun_rifle.png
S23 ./resources/sprites/ammo.png
S24 ./resources/sprites/bonus_xl.png
S25 ./resources/sprites/bonus_l.png
S26 ./resources/sprites/bonus_m.png
S27 ./resources/sprites/bonus_s.png

          333343333333433343333433333334333      345783
     333333e.!....vssa*h..sH3,......s....,3      3XaXx3
     3?axx3......333333383334...%.s%..%...4      3xX333
333333aAzx33.s...3a...3..3..3....0...0....3      3ss3
3@XX@3....73.....3.^....^...|.^..0.^.0..^s3      3..3
3.ss.3.....3n....36...3..3..3...00.s.00...3      3**3
3....33433>33633.3z..33383335.............53333333..3333
3....3.xX(.(X..3.33hh3......3.&.........&.3Hss.3....s..33333
6........8.x..s..$s833...3333334333-3334333H...|..^..sss..H1
3.a......|...4...$.6...s...3333333...3    3A...333333...33333
3........3...&.w...|...^...3A..333.s.33333333333.s..!...!...3
3_......n3!.s......6.....n.33...35.^.|..^...^...............3
3333333338z$.....$.83336333.....33...33333333333......*.....3
3.H@33zz.......333306000.ss.333333...3         3............3
3a^.333433-33433Z.00^0.....33    3...333       3..*...3.3...3
3...3...3...3zh33..0.0.s6..3     3.^..]3       3.....@3^3.s.3
33-33...8.^.8.^.3..0.0.....3     3...3333333333333...33.3...3
3...33333...36..3..0.0..0a.3     3...3.e......a3h.....3.3...33
3.^.3   3...3..33.^0.0^000.3     3...3........3333...........3
3.s.3   8.^.8...33.0.0.0...3     4.^.4.&......Z........_...s.3
3...3   3.n.3....3.0.0.0.333333333...3333333333333333..3....a3
3...333333-33333.3^0.0^0^3..^.h4334-433    3...{3.....0040507000
8.^.83s........3...0.0.0...333333)...)633333...@3.....0h...&..@0
3...333).....).8.....0.....3).............)3..........|.....w..0
3...33..^...^..3]..........3...6.......6...3000000000000.......0
3....33..686...33333{....338................5...@.....0........0
3.^..|.e..*....8,..........|..*....*....*...|.........|...8...@1
3....33..676..33...........8...e.......w....5...w.....0........0
3...33..^...^..3....33383333..666.....666..3000....0000..#h.#.w0
3...333).....)68,..........6).............)30%00..00..0........0
3...33.......w.3333........3333333...33333330..0n.0...0......h.0
7.^.733333-33333,.....3343333..3007-70000000..h0.n0.A.000]00[000
6...3w.s3...3..33336..w.......w3.0..0......%..0..0.aaa.0000000
4...33338...7000000000000000000000.^0.0000000.0..0.a..?.x.as0
6...3   6....|..^.....^.....^....|..|........w0..0.04050-0000
5...3   8.^.7000000000000000000000..0...000.ax00-000.0.0.0h00
6...3   3...3363733353333333333330..00000000000...0........a0
7.^.33333...36+v...^.....v...3   0.^0         0...|.e......@1
6...33733.n.33633833343336...3   0..00000000000.n.0.....h..~0
8.......6........3.....w83.^.3   0..0.{xh000000.0.0..0{0_0000
3.n...^...n...^..|...w..63...3   0.s0.^^.0e.......00-07080
333...33...%.....3.....w83...3   0.^06...0000........0
3873-3373333333333-33733333-33   0..0?...e..v...@....0
3h........a8    3HaH3   3...0000000-000000000000000000
7..........3    333333333.^.033333!.!333333
3..........8       3e.......03h..|.^.|...{3
8....n.n...3333343837..3537303...3...3...a3
3...n.n.n...5..7!.........!33?...3...3....3
4.....^....h46+8...........53333-3...3-3333
3h...!.!...!6565....w.w.w..?3....3...3....3
5........w..w..w.....^.....33....3.^.3h..}3
33!.....w..w..w...w.w.w.w..43....3...3....3
 7..n*...w.*w..w...*...!..!33....3...3....3
 3......w..w..w.......!348333.............3
 8!a.....w..w..w..!..s.5    3..^...^...^..3
 33!......w..w.......783    3......N......3
  33334656768646567686      343353363373383
