R 2560 1294
W0 ./resources/walls/wall_0.png
W1 ./resources/walls/wall_1.png
W2 ./resources/walls/wall_2.png
W3 ./resources/walls/wall_3.png
W4 ./resources/walls/wall_4.png
W5 ./resources/walls/wall_5.png
W6 ./resources/walls/wall_6.png
W7 ./resources/walls/wall_7.png
W8 ./resources/walls/wall_8.png
W9 ./resources/walls/wall_9.png

G0 ./resources/weapons/knife_
G1 ./resources/weapons/pistol_
G2 ./resources/weapons/rifle_

E0 ./resources/enemies/guard_

S0 ./resources/sprites/lamp.png
S1 ./resources/sprites/chandelier.png
S2 ./resources/sprites/lamp_stand.png
S3 ./resources/sprites/plant_green.png
S4 ./resources/sprites/plant_dry.png
S5 ./resources/sprites/vase.png
S6 ./resources/sprites/flag.png
S7 ./resources/sprites/barrel_brown.png
S8 ./resources/sprites/barrel_green.png
S9 ./resources/sprites/table.png
S10 ./resources/sprites/table_chairs.png
S11 ./resources/sprites/statue.png
S12 ./resources/sprites/skeleton.png
S13 ./resources/sprites/bones.png
S14 ./resources/sprites/puddle.png
S15 ./resources/sprites/pot.png
S16 ./resources/sprites/guard_dead.png
S17 ./resources/sprites/health_xl.png
S18 ./resources/sprites/health_l.png
S19 ./resources/sprites/health_m.png
S20 ./resources/sprites/gun_rifle.png
S21 ./resources/sprites/ammo.png
S22 ./resources/sprites/bonus_xl.png
S23 ./resources/sprites/bonus_l.png
S24 ./resources/sprites/bonus_m.png
S25 ./resources/sprites/bonus_s.png
S26 ./resources/sprite_2.xpm

C 56,56,56
F 112,112,112

                            333433333334333
     666666                 3,...........,3
     6aaxx6      666666686664...&.s&..&...43333
     6aazx66     6..........3.............3xxX3
     6aazz76     6.^....^..........*.....s..wx4
     6aaz..6     6..........3.............3XXX3
     66966.66966 6...66686665.............53333
     6.xX:.:X..6 6...6      3.............3
     8.$...x.$s866...666    3334333.3334333
     6..e......6...n...6         3...3
     6!...&.s......^...6         3.s.3
     6.........6.....n.6         5.^.5
666668z$e....$.866696666         3...3
6.H@66zz......n6                 3...3
6.^.666966.66966            333333...333
6...6   6...6               34..e..^..|3
66.66   8.^.8               3a.333...333
6...66666...6               3aH3 3...3
6.^.6..h6...6               3AH3 3...3
6.....^w8.^.8               3333 4.^.4
6...6..X6.n.6                    3...3
6...666666.66666                 34.43                0000000000
8.^.86e........6           666686;...;686666          0h..._@@@0
6...66.;.....;.8           6;.s...........;6          0.....w.@0
6...66..^...^..6           9...............900000000000........0
6....6.........6           6................0.........0........0
6......e.......8           6..*....*...w*......................1
6....6.........6           6................0.........0........0
6...66..^...^..6           9...............9000....0000s.#h.#.w0
6...66.;.....;.8           6;.............;6  00..00  0........0
6...66.......n.6           667666.....667666   0n.0   0......h.0
7.^.766666.66666                000.000        0..0   000.00.000
6...6   6...6                    0...0         0..0     000000
6...66666...6                    0.^.0         0..0
6...6s.%6...6                    0...0         0.n0 000000000
6.....^.8.^.8                    0...0         0..000.0.0.0h00
6...6h..6...6                    0...0         0...0.........0
6.^.66666..n6                    0.^.0         0..........e..1
6...66666...6666666669666        0.s.0         0.n.0........<0
6................6.....e8        0...0         000000.0.0.0{00
6.n...^...n...^......e...6       0...0              000000000
6................6.....e8        0.^.0
666666666676666666.669666        0...0
           8..66...H6       0000000.0000000
          6...6..6666       0}h..0...0....0
           8.....666        0......^...{..0
           66.6666          0....0...0....0
            6..6            0....0...0....0
            66+6            000000...000000
            6666            0....0...0....0
                            0.E.`..^..h..}0
                            0....0...0....0
                            000000...000000
                            0.............0
                            0..^...^...^wa0
                            0e.....h......0
                            010010020010010